{
  "name": "dark-editable",
  "description": "In-place editing with Bootstrap 5, Popper, Moment.js",
  "author": "DarKsandr",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/dark-editable.umd.cjs",
  "module": "./dist/dark-editable.js",
  "exports": {
    ".": {
      "import": "./dist/dark-editable.js",
      "require": "./dist/dark-editable.umd.cjs"
    }
  },
  "dependencies": {
    "bootstrap": "^5.3",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarKsandr/dark-editable.git"
  },
  "bugs": {
    "url": "https://github.com/DarKsandr/dark-editable/issues"
  },
  "homepage": "https://github.com/DarKsandr/dark-editable#readme"
}
